PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_CONNECTION_URL=mongodb+srv://suhailmalik74177_db_user:emlWrNpqrVpOaauF@cluster0.f6p75v3.mongodb.net/?appName=Cluster0
JWT_SECRET=HFGHJWRETYUIO1234568790XCVBNsdfghjkliouytrewzxcvbnm,!@#$)(*&^%$#)
CLOUDINARY_CLOUD_NAME=dleixx6wj
CLOUDINARY_API_KEY=226875543149654
CLOUDINARY_API_SECRET=FqLAHJ7frDhf7Uz18KtT1ADFcyg